<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/game_select_menu" >


    <TextView
        android:id="@+id/single_player_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1 Complete!"
        android:textSize="30sp"
        android:textColor="@color/darker_black"
        android:gravity="fill_vertical"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/singlePlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/medalDrawable"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/gold_star"
            android:layout_margin="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/single_player_raw_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:layout_gravity="left"
                    android:textColor="@color/darker_black"
                    android:layout_alignParentLeft="true"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/single_player_raw_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/darker_black"
                    android:textSize="25sp"/>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/single_player_time_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Bonus: "
                    android:layout_gravity="left"
                    android:textColor="@color/darker_black"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/single_player_time_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/darker_black"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/single_player_ink_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ink Bonus: "
                    android:layout_gravity="left"
                    android:textColor="@color/darker_black"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/single_player_ink_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/darker_black"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/single_player_total_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:layout_gravity="left"
                    android:textColor="@color/darker_black"
                    android:textSize="24sp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/single_player_total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/darker_black"
                    android:textSize="24sp"/>
            </RelativeLayout>


            <!--<TextView-->
                <!--android:id="@+id/scoreTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textColor="@color/darker_black"-->
                <!--android:textSize="18sp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="points!"-->
                <!--android:textColor="@color/darker_black"-->
                <!--android:paddingTop="30sp"-->
                <!--android:textSize="25sp"/>-->




        </LinearLayout>


        </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/dialogHomeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_level_select"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@drawable/dialog_selector"
            />
        <ImageView
            android:id="@+id/dialogReplayButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_replay"
            android:textColor="@color/white"
            android:background="@drawable/dialog_selector"
            />
        <ImageView
            android:id="@+id/dialogNextLevelButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/icon_next_level"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_selector"
            />

        </RelativeLayout>


</LinearLayout>