<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navmenu_selector">
    
<ImageView
    android:id="@+id/drawer_image"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:src="@drawable/icon_user"/>

<TextView
    android:id="@+id/drawer_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="60dp"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:layout_centerVertical="true"
    />

<ImageView
    android:id="@+id/drawer_right_image"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:visibility="gone"
    android:src="@drawable/icon_settings"/>
 
</RelativeLayout>