<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gamescreens.SettingsFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notifications: "
            android:textSize="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp" />

        <Button
            android:id="@+id/pushNotificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On" />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/saveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/changeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/traceme_logo"
            android:text="On" />

    </LinearLayout>


</LinearLayout>
