<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical"
    tools:context="gamescreens.AboutFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="How To Play / About"
        android:background="@color/com_facebook_picker_search_bar_background"
        android:gravity="center"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="@string/about_the_game"
        android:background="@color/com_facebook_blue"
        android:id="@+id/about_text"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="11dp"
        />

</LinearLayout>
