<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/level_number"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="0"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/sign_up_selector"
        android:textColor="@android:color/white"
        />
</FrameLayout>