<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/countdown_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="180sp"
            android:textColor="@color/black"/>

        <FrameLayout
            android:id="@+id/game_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <gamescreens.GameLoop
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:textSize="75sp"
                android:text=""
                android:visibility="gone"
                android:textColor="#000"/>


            <TextView
                android:id="@+id/round_text"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:paddingTop="100dp"
                android:layout_alignParentBottom="true"
                android:text="Round 1"
                android:textColor="#000"
                android:visibility="gone"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <gamescreens.ViewingBoard
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/replay_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:textSize="40sp"
                android:text="Replay"
                android:textColor="#999"/>


            <TextView
                android:id="@+id/prompt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:paddingTop="100dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:text="Press Anywhere To Skip"
                android:textColor="#999"/>

        </FrameLayout>


        <gamescreens.MultiViewingBoard
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         />

    </ViewFlipper>



    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Done"-->
        <!--android:padding="10dp"-->
        <!--android:background="@drawable/login_selector"-->
        <!--android:id="@+id/playButton"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Trace"
        android:id="@+id/saveTraceButton"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sign_up_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
-->

</RelativeLayout>