<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/game_select_menu" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Game Type"
        android:id="@+id/textView"
        android:textColor="@color/darker_black"
        android:gravity="fill_vertical"
        android:textSize="25sp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/singlePlayer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/icon"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Player"
                android:textColor="@color/darker_black"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That's the shizzle ipsizzle dolor sit amizzle, izzle.  "
                android:textColor="@color/darker_black"
                android:textSize="18sp"/>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/randomOpponentButton"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/icon"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Opponent"
                android:textColor="@color/darker_black"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That's the shizzle ipsizzle dolor sit amizzle, izzle.  "
                android:textColor="@color/darker_black"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/challengeButton"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/icon"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge a Friend"
                android:textColor="@color/darker_black"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That's the shizzle ipsizzle dolor sit amizzle, izzle.  "
                android:textColor="@color/darker_black"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>