<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_select_menu" >

    <TextView
        android:id="@+id/dlogText"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="foo"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/dlogDismissButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Continue"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/sign_up_selector"
        />

</LinearLayout>