<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="scotts.tots.levelcreator.LoginMenuActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/traceme_logo2"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get Started..."
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



        <EditText
            android:id="@+id/signUpUsernameField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_field_bg"
            android:textColor="@color/black"
            android:hint="Username"
            android:singleLine="true"
            android:nextFocusDown="@+id/signUpPasswordField"/>



        <EditText
            android:id="@+id/signUpPasswordField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:hint="Password"
            android:background="@drawable/input_field_bg"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:ems="10"/>

    <EditText
        android:id="@+id/signUpPasswordAgainField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:hint="Confirm Password"
        android:background="@drawable/input_field_bg"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:ems="10"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:text="Submit"
        android:background="@drawable/login_selector"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>



</LinearLayout>
